('C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
 'Multimedia and Game Development\\Coursework\\Game\\build\\game\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game Development\\Coursework\\Game\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game '
   'Development\\Coursework\\Game\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game '
   'Development\\Coursework\\Game\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game '
   'Development\\Coursework\\Game\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game '
   'Development\\Coursework\\Game\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game '
   'Development\\Coursework\\Game\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\orzol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\orzol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\orzol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\orzol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\orzol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game',
   'C:\\University\\Durham University\\Computer Science\\Year 3\\COMP3567 - '
   'Multimedia and Game Development\\Coursework\\Game\\game.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
